# Dating-sites---J2EE-Project

./: README.md  pom.xml
dataFile/Dump20211224/: j2eeproject_profile.sql  j2eeproject_relation.sql  j2eeproject_user.sql
src/main/java/com/example/j2ee_project/: J2eeProjectApplication.java
src/main/java/com/example/j2ee_project/Controller/: ProfileController.java  RelationController.java  UserController.java
src/main/java/com/example/j2ee_project/DAO/: ProfileDao.java  RelationDao.java  UserDAO.java  UserDao.java  main.java
src/main/java/com/example/j2ee_project/Model/: Condition.java  ProfileEntity.java  RelationEntity.java  UserEntity.java
src/main/java/com/example/j2ee_project/Service/: ProfileService.java  RelationService.java  UserService.java
src/main/resources/: ProfileEntity.xml  RelationEntity.xml  SpringMVC.xml  UserEntity.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: create_profile.html  index.html  login.html  matches.html  register.html  view_profile.html
src/main/webapp/css/: style.css
src/test/java/com/example/j2ee_project/: J2eeProjectApplicationTests.java
